.flag-wrapper {
  width: 100%;
  display: inline-block;
  position: relative;
  box-shadow: 0 0 2px black;
  overflow: hidden;
  margin-bottom: 20px;
}

.flag-wrapper:after {
  padding-top: 75%; /* ratio */
  display: block;
  content: '';
}

.flag-wrapper .flag {
  position: absolute;
  top: 0; bottom: 0; right: 0; left: 0;
  width: 100%;
  height: 100%;
  background-size: cover;
}

h1, h2, h3, h4, h5, h6 {
  font-weight: 300;
}

.no-wrap {
  white-space: nowrap;
  margin-bottom: 8px;
  overflow: hidden;
}

.all-flags .flag-icon-background {
  cursor: pointer;
}
