body
{
	background-color: black;

h2
{
	color: #FFCC00;
}
.business{
    font-weight:bold;
	color:yellow;
}
.premier{
    font-weight:bold;
	color:#00FF00;
}
.verified{
    font-weight:bold;
	color:#006DB0;
}
#flive{
    border: 1px solid blue;
    margin-top: 20px;
}
#fdie{
    border: 1px solid darkred;
    margin-top: 20px;
}
.pplive{
    border: 1px dashed #cccccc;
    color:yellow;
    font-weight:bold;
}
.ppdie{
    border: 1px dashed #cccccc;
    color:red;
    font-weight:bold;
}
#result{
    display:none;
}